Transform: AWS::Serverless-2016-10-31
Resources:
  ResourceFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python2.7
      CodeUri: s3://eztheread-frontend/a75c33758e5fac5a6cb00edf25ffab4a
      Handler: resource.handler
      Policies: AmazonS3FullAccess
  MacroFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.6
      CodeUri: s3://eztheread-frontend/a75c33758e5fac5a6cb00edf25ffab4a
      Handler: macro.handler
      Policies: AmazonS3FullAccess
      Environment:
        Variables:
          LAMBDA_ARN:
            Fn::GetAtt:
            - ResourceFunction
            - Arn
  Macro:
    Type: AWS::CloudFormation::Macro
    Properties:
      Name: S3Objects
      FunctionName:
        Fn::GetAtt:
        - MacroFunction
        - Arn
